agents:
- goal: [10, 10]
  name: agent0
  start: [8, 9]
- goal: [1, 8]
  name: agent1
  start: [3, 5]
- goal: [9, 6]
  name: agent2
  start: [5, 5]
- goal: [11, 8]
  name: agent3
  start: [1, 10]
- goal: [9, 4]
  name: agent4
  start: [5, 11]
- goal: [8, 6]
  name: agent5
  start: [4, 8]
- goal: [9, 7]
  name: agent6
  start: [6, 5]
- goal: [11, 6]
  name: agent7
  start: [1, 3]
- goal: [7, 4]
  name: agent8
  start: [4, 1]
- goal: [2, 4]
  name: agent9
  start: [1, 4]
map:
  dimensions: [13, 13]
  obstacles:
  - [0, 0]
  - [1, 0]
  - [2, 0]
  - [3, 0]
  - [4, 0]
  - [5, 0]
  - [6, 0]
  - [7, 0]
  - [8, 0]
  - [9, 0]
  - [10, 0]
  - [11, 0]
  - [12, 0]
  - [0, 1]
  - [12, 1]
  - [0, 2]
  - [3, 2]
  - [4, 2]
  - [5, 2]
  - [6, 2]
  - [8, 2]
  - [9, 2]
  - [12, 2]
  - [0, 3]
  - [8, 3]
  - [9, 3]
  - [12, 3]
  - [0, 4]
  - [3, 4]
  - [4, 4]
  - [5, 4]
  - [6, 4]
  - [12, 4]
  - [0, 5]
  - [10, 5]
  - [12, 5]
  - [0, 6]
  - [2, 6]
  - [5, 6]
  - [6, 6]
  - [10, 6]
  - [12, 6]
  - [0, 7]
  - [2, 7]
  - [5, 7]
  - [6, 7]
  - [10, 7]
  - [12, 7]
  - [0, 8]
  - [2, 8]
  - [10, 8]
  - [12, 8]
  - [0, 9]
  - [2, 9]
  - [4, 9]
  - [12, 9]
  - [0, 10]
  - [4, 10]
  - [6, 10]
  - [7, 10]
  - [8, 10]
  - [9, 10]
  - [12, 10]
  - [0, 11]
  - [12, 11]
  - [0, 12]
  - [1, 12]
  - [2, 12]
  - [3, 12]
  - [4, 12]
  - [5, 12]
  - [6, 12]
  - [7, 12]
  - [8, 12]
  - [9, 12]
  - [10, 12]
  - [11, 12]
  - [12, 12]
